"Key","Value"
"ALLUSERSPROFILE","C:\ProgramData"
"APPDATA","C:\Users\Sanju\AppData\Roaming"
"CommonProgramFiles","C:\Program Files\Common Files"
"CommonProgramFiles(x86)","C:\Program Files (x86)\Common Files"
"CommonProgramW6432","C:\Program Files\Common Files"
"COMPUTERNAME","DESKTOP-268D60U"
"ComSpec","C:\Windows\system32\cmd.exe"
"DriverData","C:\Windows\System32\Drivers\DriverData"
"HOMEDRIVE","C:"
"HOMEPATH","\Users\Sanju"
"JAVA_HOME","C:\Program Files\Java\jre1.8.0_361\bin"
"LOCALAPPDATA","C:\Users\Sanju\AppData\Local"
"LOGONSERVER","\\DESKTOP-268D60U"
"nano","C:\Program Files\PowerShell\7\nano.exe"
"NUMBER_OF_PROCESSORS","4"
"OneDrive","C:\Users\Sanju\OneDrive"
"OneDriveConsumer","C:\Users\Sanju\OneDrive"
"OS","Windows_NT"
"Path","C:\Program Files\PowerShell\7;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Gpg4win\..\GnuPG\bin;C:\Program Files\PuTTY\;C:\Program Files\Adobe\Acrobat DC;C:\Program Files\PowerShell\7\;C:\Program Files (x86)\Bluetooth Command Line Tools\bin;C:\Program Files\BraveSoftware\Brave-Browser\Application;C:\Program Files\Git\cmd;C:\Program Files\Java\jre1.8.0_361\bin;C:\Users\Sanju\Documents\PowerShell;C:\Users\Sanju\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Sanju\AppData\Local\Programs\Python\Python311\;C:\Users\Sanju\AppData\Local\Microsoft\WindowsApps;C:\Users\Sanju\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Sanju\AppData\Local\GitHubDesktop\bin"
"PATHEXT",".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
"POWERSHELL_DISTRIBUTION_CHANNEL","MSI:Windows 10 Pro"
"PROCESSOR_ARCHITECTURE","AMD64"
"PROCESSOR_IDENTIFIER","Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
"PROCESSOR_LEVEL","6"
"PROCESSOR_REVISION","4e03"
"ProgramData","C:\ProgramData"
"ProgramFiles","C:\Program Files"
"ProgramFiles(x86)","C:\Program Files (x86)"
"ProgramW6432","C:\Program Files"
"PSModulePath","C:\Users\Sanju\Documents\PowerShell\Modules;C:\Program Files\PowerShell\Modules;c:\program files\powershell\7\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules"
"PUBLIC","C:\Users\Public"
"snippet","D:\terminal\code_snippets\python"
"SynaProgDir","Synaptics\SynTP"
"SystemDrive","C:"
"SystemRoot","C:\Windows"
"TEMP","C:\Users\Sanju\AppData\Local\Temp"
"TERMINAL","D:\terminal"
"TMP","C:\Users\Sanju\AppData\Local\Temp"
"USERDOMAIN","DESKTOP-268D60U"
"USERDOMAIN_ROAMINGPROFILE","DESKTOP-268D60U"
"USERNAME","Sanju"
"USERPROFILE","C:\Users\Sanju"
"VBOX_MSI_INSTALL_PATH","C:\Program Files\Oracle\VirtualBox\"
"windir","C:\Windows"
"WSLENV","WT_SESSION::WT_PROFILE_ID"
"WT_PROFILE_ID","{574e775e-4f2a-5b96-ac1e-a2962a402336}"
"WT_SESSION","2c0f39b3-d111-40f4-aae6-f2c17edcea52"
