<#
---------------------{ CMDLET DOCUMENTATION }------------------------------

.SYNOPSIS
    

.SYNTAX
   

.DESCRIPTION
    This PowerShell script . 

.EXAMPLE
    
.PARAMETER   

.INPUT

.OUTPUT 
     
.AUTHOR
    
    -Sanjeev Stephan Murmu

.LINK

.NOTES
    

.
-------------------------------{ CODE_BELOW }-----------------------------
#>



<# 
-------------------------------{ CODE_ABOVE }-----------------------------
------------------------------{ TERMINAL LOG }----------------------------

PS D:\terminal>


-------------------------------{ HOW THE SCRIPT WORK }--------------------




#>
