""" 
.SYNOPSIS
    


.DESCRIPTION
    
    This Python script . 
    
.PARAMETER

    

.EXAMPLE
    
    
     
.AUTHOR
    
    -Sanjeev Stephan Murmu

.LINK

.NOTES
    

.
-------------------------------|| CODE_BELOW ||-----------------------------
"""



"""
-------------------------------|| CODE_ABOVE ||-----------------------------
------------------------------|| TERMINAL LOG ||----------------------------

PS D:\terminal> python


-------------------------------|| HOW THE SCRIPT WORK ||--------------------




"""
