 _____    _ _ _   _               _____ _ _           
| ____|__| (_) |_(_)_ __   __ _  |  ___(_) | ___  ___ 
|  _| / _` | | __| | '_ \ / _` | | |_  | | |/ _ \/ __|
| |__| (_| | | |_| | | | | (_| | |  _| | | |  __/\__ \
|_____\__,_|_|\__|_|_| |_|\__, | |_|   |_|_|\___||___/
                          |___/                       
 ____       _                                _ 
/ ___|  ___| |_ _   _ _ __  __/\__ _ __  ___/ |
\___ \ / _ \ __| | | | '_ \ \    /| '_ \/ __| |
 ___) |  __/ |_| |_| | |_) |/_  _\| |_) \__ \ |
|____/ \___|\__|\__,_| .__/___\/(_) .__/|___/_|
                     |_| |_____|  |_|          

